0.	- (['Action', 'Adventure', 'Drama', 'Family', 'Fantasy'], 'chroniclesofnarniathelionthewitchandthewardrobe_dialog', 264)
1.	- (['Action', 'Adventure', 'Fantasy', 'Thriller'], 'cirquedufreakthevampiresassistant_dialog', 6)
2.	- (['Action', 'Adventure', 'Drama', 'Fantasy'], 'clashofthetitans_dialog', 76)
3.	- (['Action', 'Thriller'], 'commando_dialog', 126)
4.	- (['Action', 'Sci-Fi', 'Thriller'], 'cowboysaliens_dialog', 30)
5.	- (['Action', 'Crime', 'Sci-Fi', 'Thriller'], 'darkman_dialog', 459)
6.	- (['Action', 'Thriller'], 'diehard2_dialog', 369)
7.	- (['Action', 'Crime', 'Drama'], 'drive_dialog', 494)
8.	- (['Action', 'Crime', 'Fantasy'], 'driveangry_dialog', 17)
9.	- (['Action', 'Fantasy', 'Thriller'], 'ghostrider_dialog', 164)
10.	- (['Action', 'Crime', 'Mystery'], 'hanna_dialog', 9)
11.	- (['Action', 'Adventure', 'Thriller'], 'huntforredoctoberthe_dialog', 48)
12.	- (['Action', 'Sci-Fi', 'Thriller'], 'iamnumberfour_dialog', 3)
13.	- (['Action', 'Crime', 'Sci-Fi'], 'looper_dialog', 7)
14.	- (['Action', 'Adventure', 'Fantasy'], 'lordoftheringsthetwotowers_dialog', 13)
15.	- (['Action', 'Crime', 'Thriller'], 'mechanicthe_dialog', 5)
16.	- (['Action', 'Comedy', 'Sci-Fi'], 'meninblack3_dialog', 41)
17.	- (['Action', 'Adventure', 'Sci-Fi'], 'oblivion_dialog', 69)
18.	- (['Action', 'Horror', 'Sci-Fi'], 'pandorum_dialog', 55)
19.	- (['Action', 'Horror', 'Sci-Fi'], 'priest_dialog', 34)
20.	- (['Action', 'Drama', 'Sci-Fi'], 'riseoftheplanetoftheapes_dialog', 125)
21.	- (['Action', 'Comedy', 'Fantasy'], 'scottpilgrimvstheworld_dialog', 204)
22.	- (['Action', 'Adventure', 'Drama'], 'snowwhiteandthehuntsman_dialog', 176)
23.	- (['Action', 'Sci-Fi', 'Thriller'], 'surrogates_dialog', 30)
24.	- (['Action', 'Adventure', 'Fantasy'], 'thor_dialog', 93)
25.	- (['Action', 'Adventure', 'Comedy'], 'thunderbirds_dialog', 1)
26.	- (['Action', 'Drama'], 'topgun_dialog', 60)
27.	- (['Action', 'Adventure', 'Drama', 'Romance'], 'tristanandisolde_dialog', 292)
28.	- (['Action', 'Western'], 'wildbunchthe_dialog', 219)
29.	- (['Action', 'Adventure', 'Comedy'], 'wildhogs_dialog', 43)
30.	- (['Adventure', 'Drama', 'Western'], 'djangounchained_dialog', 85)
31.	- (['Adventure', 'Comedy', 'Fantasy'], 'dogma_dialog', 13)
32.	- (['Adventure', 'Sci-Fi', 'Thriller'], 'existenz_dialog', 28)
33.	- (['Adventure', 'Animation', 'Comedy', 'Family'], 'fantasticmrfox_dialog', 37)
34.	- (['Adventure', 'Animation', 'Comedy'], 'howtotrainyourdragon_dialog', 10)
35.	- (['Adventure', 'Comedy', 'Romance'], 'montecarlo_dialog', 233)
36.	- (['Adventure', 'Animation', 'Comedy'], 'paranorman_dialog', 104)
37.	- (['Adventure', 'Comedy', 'Sci-Fi'], 'paul_dialog', 6)
38.	- (['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy', 'Romance'], 'shrek_dialog', 281)
39.	- (['Adventure', 'Drama'], 'waybackthe_dialog', 264)
40.	- (['Animation', 'Comedy', 'Drama', 'Family', 'Fantasy', 'Musical'], 'marypoppins_dialog', 0)
41.	- (['Comedy'], 'allaboutsteve_dialog', 44)
42.	- (['Comedy', 'Horror', 'Mystery'], 'aprilfoolsday_dialog', 8)
43.	- (['Comedy'], 'badteacher_dialog', 15)
44.	- (['Comedy', 'Drama'], 'bestexoticmarigoldhotelthe_dialog', 177)
45.	- (['Comedy', 'Drama'], 'breakingaway_dialog', 139)
46.	- (['Comedy'], 'bridesmaids_dialog', 10)
47.	- (['Comedy', 'Drama', 'Romance'], 'burningannie_dialog', 368)
48.	- (['Comedy', 'Crime', 'Thriller'], 'cecilbdemented_dialog', 123)
49.	- (['Comedy', 'Drama', 'Romance'], 'celestejesseforever_dialog', 419)
50.	- (['Comedy'], 'changeupthe_dialog', 33)
51.	- (['Comedy', 'Drama', 'Romance'], 'crazystupidlove_dialog', 159)
52.	- (['Comedy', 'Crime', 'Romance'], 'datenight_dialog', 45)
53.	- (['Comedy'], 'davebarryscompleteguidetoguys_dialog', 36)
54.	- (['Comedy'], 'deathatafuneral_dialog', 21)
55.	- (['Comedy', 'Drama'], 'diner_dialog', 197)
56.	- (['Comedy', 'Crime', 'Romance'], 'extract_dialog', 64)
57.	- (['Comedy', 'Horror', 'Thriller'], 'frightnight1985_dialog', 115)
58.	- (['Comedy', 'Horror'], 'frightnight_dialog', 86)
59.	- (['Comedy', 'Drama', 'Romance'], 'gardenstate_dialog', 139)
60.	- (['Comedy', 'Drama'], 'goodgirlthe_dialog', 21)
61.	- (['Comedy', 'Fantasy', 'Horror', 'Sci-Fi'], 'gremlins2_dialog', 312)
62.	- (['Comedy', 'Romance'], 'hallpass_dialog', 72)
63.	- (['Comedy'], 'happybirthdaywandajune_dialog', 355)
64.	- (['Comedy', 'Crime'], 'horriblebosses_dialog', 220)
65.	- (['Comedy', 'Sci-Fi'], 'hottubtimemachine_dialog', 7)
66.	- (['Comedy', 'Romance'], 'howtolosefriendsalienatepeople_dialog', 409)
67.	- (['Comedy', 'Drama', 'Thriller'], 'informantthe_dialog', 106)
68.	- (['Comedy', 'Drama', 'Family', 'Romance'], 'marleyme_dialog', 382)
69.	- (['Comedy', 'Romance'], 'nostringsattached_dialog', 132)
70.	- (['Comedy', 'Drama'], 'sexuallife_dialog', 85)
71.	- (['Comedy', 'Drama', 'Mystery'], 'sixdegreesofseparation_dialog', 283)
72.	- (['Comedy', 'Drama', 'Sport', 'Thriller'], 'twoforthemoney_dialog', 253)
73.	- (['Crime', 'Drama', 'Thriller'], 'americanhistoryx_dialog', 112)
74.	- (['Crime', 'Drama', 'Thriller'], 'bloodandwine_dialog', 297)
75.	- (['Crime', 'Drama'], 'catchmeifyoucan_dialog', 261)
76.	- (['Crime', 'Drama', 'Mystery'], 'godfatherpartiiithe_dialog', 148)
77.	- (['Crime', 'Drama'], 'inthebedroom_dialog', 138)
78.	- (['Crime', 'Drama', 'Thriller'], 'lincolnlawyerthe_dialog', 56)
79.	- (['Crime', 'Drama', 'Thriller'], 'takingofpelhamonetwothreethe_dialog', 146)
80.	- (['Drama'], '12yearsaslave_dialog', 293)
81.	- (['Drama'], '42_dialog', 485)
82.	- (['Drama', 'Thriller'], 'argo_dialog', 351)
83.	- (['Drama'], 'blindsidethe_dialog', 243)
84.	- (['Drama', 'Romance'], 'bluevalentine_dialog', 96)
85.	- (['Drama', 'Mystery', 'Sci-Fi'], 'boxthe_dialog', 44)
86.	- (['Drama', 'Musical', 'Romance'], 'burlesque_dialog', 118)
87.	- (['Drama', 'Thriller', 'War'], 'coriolanus_dialog', 40)
88.	- (['Drama', 'Romance', 'Thriller'], 'crash_dialog', 462)
89.	- (['Drama', 'Fantasy', 'Romance'], 'edwardscissorhands_dialog', 29)
90.	- (['Drama', 'Thriller'], 'enough_dialog', 158)
91.	- (['Drama', 'Family', 'Fantasy'], 'fieldofdreams_dialog', 280)
92.	- (['Drama'], 'fighterthe_dialog', 230)
93.	- (['Drama', 'Mystery'], 'getlow_dialog', 97)
94.	- (['Drama'], 'glengarryglengross_dialog', 242)
95.	- (['Drama'], 'margaret_dialog', 475)
96.	- (['Drama'], 'masterthe_dialog', 30)
97.	- (['Drama', 'Horror', 'Thriller'], 'misery_dialog', 1)
98.	- (['Drama', 'Romance'], 'prideandprejudice_dialog', 52)
99.	- (['Drama', 'Horror', 'Thriller'], 'roommatethe_dialog', 39)
100.	- (['Drama', 'Romance'], 'rustandbone_dialog', 120)
101.	- (['Drama'], 'socialnetworkthe_dialog', 105)
102.	- (['Drama', 'Romance'], 'stelmosfire_dialog', 175)
103.	- (['Drama', 'Thriller'], 'syriana_dialog', 191)
104.	- (['Drama', 'Mystery', 'Thriller'], 'unknown_dialog', 31)
105.	- (['Drama', 'Romance'], 'waterforelephants_dialog', 3)
106.	- (['Drama', 'Thriller'], 'zerodarkthirty_dialog', 11)
107.	- (['Fantasy', 'Horror', 'Mystery'], 'redridinghood_dialog', 3)
108.	- (['Horror', 'Thriller'], 'hillshaveeyesthe_dialog', 43)
109.	- (['Horror', 'Mystery', 'Thriller'], 'promnight_dialog', 52)
110.	- (['Horror', 'Mystery', 'Thriller'], 'ringu_dialog', 45)
111.	- (['Horror', 'Sci-Fi', 'Thriller'], 'theragecarrie2_dialog', 41)
112.	- (['Mystery', 'Sci-Fi', 'Thriller'], 'sourcecode_dialog', 4)
113.	- (['Romance', 'Sci-Fi', 'Thriller'], 'adjustmentbureauthe_dialog', 107)
114.	- (['Short'], 'mymotherdreamsthesatansdisciplesinnewyork_dialog', 322)
