0.	- (['Action'], 'americanshaolinkingofkickboxersii_dialog', 988)
1.	- (['Action', 'Adventure', 'Comedy', 'Fantasy', 'Horror'], 'armyofdarkness_dialog', 653)
2.	- (['Action', 'Crime', 'Drama'], 'blackrain_dialog', 932)
3.	- (['Action', 'Horror', 'Sci-Fi'], 'blade_dialog', 944)
4.	- (['Action', 'Horror', 'Thriller'], 'bladeii_dialog', 826)
5.	- (['Action', 'Fantasy', 'Horror', 'Thriller'], 'bladetrinity_dialog', 894)
6.	- (['Action', 'Adventure', 'Drama', 'Family', 'Fantasy'], 'chroniclesofnarniathelionthewitchandthewardrobe_dialog', 264)
7.	- (['Action', 'Adventure', 'Fantasy', 'Thriller'], 'cirquedufreakthevampiresassistant_dialog', 6)
8.	- (['Action', 'Adventure', 'Drama', 'Fantasy'], 'clashofthetitans_dialog', 76)
9.	- (['Action', 'Drama'], 'codeofsilence_dialog', 790)
10.	- (['Action', 'Thriller'], 'commando_dialog', 126)
11.	- (['Action', 'Sci-Fi', 'Thriller'], 'cowboysaliens_dialog', 30)
12.	- (['Action', 'Adventure', 'Drama', 'Fantasy', 'Romance'], 'crouchingtigerhiddendragon_dialog', 979)
13.	- (['Action', 'Drama', 'Fantasy', 'Horror', 'Romance', 'Thriller'], 'crowthe_dialog', 891)
14.	- (['Action', 'Crime', 'Sci-Fi', 'Thriller'], 'darkman_dialog', 459)
15.	- (['Action', 'Drama', 'Horror'], 'dawnofthedead_dialog', 775)
16.	- (['Action', 'Horror', 'Thriller'], 'deeprising_dialog', 794)
17.	- (['Action', 'Thriller'], 'diehard2_dialog', 369)
18.	- (['Action', 'Crime', 'Drama'], 'drive_dialog', 494)
19.	- (['Action', 'Crime', 'Fantasy'], 'driveangry_dialog', 17)
20.	- (['Action', 'Adventure', 'Fantasy'], 'flashgordon_dialog', 845)
21.	- (['Action', 'Crime', 'Thriller'], 'frenchconnectionthe_dialog', 985)
22.	- (['Action', 'Crime', 'Drama', 'Thriller'], 'getawaythe_dialog', 922)
23.	- (['Action', 'Adventure', 'Drama', 'Thriller'], 'ghostandthedarknessthe_dialog', 624)
24.	- (['Action', 'Fantasy', 'Thriller'], 'ghostrider_dialog', 164)
25.	- (['Action', 'Crime', 'Mystery'], 'hanna_dialog', 9)
26.	- (['Action', 'Crime', 'Drama', 'Thriller'], 'hardrain_dialog', 994)
27.	- (['Action', 'Romance'], 'hardtokill_dialog', 864)
28.	- (['Action', 'Adventure', 'Animation', 'Fantasy', 'Horror', 'Sci-Fi'], 'heavymetal_dialog', 595)
29.	- (['Action', 'Adventure', 'Thriller'], 'huntforredoctoberthe_dialog', 48)
30.	- (['Action', 'Sci-Fi', 'Thriller'], 'iamnumberfour_dialog', 3)
31.	- (['Action', 'Adventure'], 'indianajonesandtheraidersofthelostark_dialog', 866)
32.	- (['Action', 'Adventure'], 'indianajonesiv_dialog', 888)
33.	- (['Action', 'Crime', 'Sci-Fi'], 'judgedredd_dialog', 878)
34.	- (['Action', 'Crime', 'Sci-Fi'], 'looper_dialog', 7)
35.	- (['Action', 'Adventure', 'Fantasy'], 'lordoftheringsthetwotowers_dialog', 13)
36.	- (['Action', 'Crime', 'Thriller', 'Western'], 'mariachiel_dialog', 516)
37.	- (['Action', 'Crime', 'Thriller'], 'mechanicthe_dialog', 5)
38.	- (['Action', 'Comedy', 'Sci-Fi'], 'meninblack3_dialog', 41)
39.	- (['Action', 'Family'], 'mightymorphinpowerrangersthemovie_dialog', 944)
40.	- (['Action', 'Adventure', 'Sci-Fi'], 'oblivion_dialog', 69)
41.	- (['Action', 'Horror', 'Sci-Fi'], 'pandorum_dialog', 55)
42.	- (['Action', 'Horror', 'Sci-Fi', 'Thriller'], 'predator_dialog', 932)
43.	- (['Action', 'Horror', 'Sci-Fi'], 'priest_dialog', 34)
44.	- (['Action', 'Drama', 'Sci-Fi'], 'riseoftheplanetoftheapes_dialog', 125)
45.	- (['Action', 'Comedy', 'Fantasy'], 'scottpilgrimvstheworld_dialog', 204)
46.	- (['Action', 'Adventure', 'Drama'], 'snowwhiteandthehuntsman_dialog', 176)
47.	- (['Action', 'Drama', 'Sci-Fi'], 'soldier_dialog', 906)
48.	- (['Action', 'Adventure', 'Fantasy', 'Sci-Fi'], 'supergirl_dialog', 655)
49.	- (['Action', 'Sci-Fi', 'Thriller'], 'surrogates_dialog', 30)
50.	- (['Action', 'Adventure', 'Sci-Fi', 'Thriller'], 'terminatorsalvation_dialog', 942)
51.	- (['Action', 'Adventure', 'Fantasy'], 'thor_dialog', 93)
52.	- (['Action', 'Adventure', 'Comedy'], 'thunderbirds_dialog', 1)
53.	- (['Action', 'Adventure', 'Sci-Fi'], 'timemachinethe_dialog', 845)
54.	- (['Action', 'Drama'], 'topgun_dialog', 60)
55.	- (['Action', 'Drama', 'Thriller'], 'touristthe_dialog', 951)
56.	- (['Action', 'Adventure', 'Drama', 'Romance'], 'tristanandisolde_dialog', 292)
57.	- (['Action', 'Drama', 'Thriller'], 'walkingtall_dialog', 703)
58.	- (['Action', 'Western'], 'wildbunchthe_dialog', 219)
59.	- (['Action', 'Adventure', 'Comedy'], 'wildhogs_dialog', 43)
60.	- (['Action', 'Sci-Fi'], 'xmen_dialog', 744)
61.	- (['Adventure', 'Drama', 'Thriller'], '127hours_dialog', 565)
62.	- (['Adventure', 'Sci-Fi'], '2001aspaceodyssey_dialog', 776)
63.	- (['Adventure', 'Drama', 'Western'], 'danceswithwolves_dialog', 926)
64.	- (['Adventure', 'Drama', 'Western'], 'djangounchained_dialog', 85)
65.	- (['Adventure', 'Comedy', 'Fantasy'], 'dogma_dialog', 13)
66.	- (['Adventure', 'Sci-Fi', 'Thriller'], 'existenz_dialog', 28)
67.	- (['Adventure', 'Animation', 'Comedy', 'Family'], 'fantasticmrfox_dialog', 37)
68.	- (['Adventure', 'Animation', 'Comedy'], 'howtotrainyourdragon_dialog', 10)
69.	- (['Adventure', 'Romance', 'War'], 'lastofthemohicansthe_dialog', 998)
70.	- (['Adventure', 'Comedy', 'Romance'], 'montecarlo_dialog', 233)
71.	- (['Adventure', 'Animation', 'Comedy'], 'paranorman_dialog', 104)
72.	- (['Adventure', 'Comedy', 'Sci-Fi'], 'paul_dialog', 6)
73.	- (['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy', 'Romance'], 'shrek_dialog', 281)
74.	- (['Adventure', 'Drama'], 'waybackthe_dialog', 264)
75.	- (['Animation', 'Comedy', 'Family', 'Fantasy', 'Musical'], 'aladdin_dialog', 875)
76.	- (['Animation', 'Family', 'Musical'], 'anastasia_dialog', 892)
77.	- (['Animation', 'Comedy', 'Drama', 'Family', 'Fantasy', 'Musical'], 'marypoppins_dialog', 0)
78.	- (['Comedy'], '12_dialog', 825)
79.	- (['Comedy'], 'allaboutsteve_dialog', 44)
80.	- (['Comedy', 'Horror', 'Mystery'], 'aprilfoolsday_dialog', 8)
81.	- (['Comedy', 'Drama', 'Romance'], 'artistthe_dialog', 552)
82.	- (['Comedy'], 'badteacher_dialog', 15)
83.	- (['Comedy', 'Drama'], 'bestexoticmarigoldhotelthe_dialog', 177)
84.	- (['Comedy', 'Crime', 'Drama', 'Romance'], 'birthdaygirl_dialog', 995)
85.	- (['Comedy', 'Drama'], 'breakingaway_dialog', 139)
86.	- (['Comedy'], 'bridesmaids_dialog', 10)
87.	- (['Comedy', 'Drama', 'Romance'], 'burningannie_dialog', 368)
88.	- (['Comedy', 'Crime', 'Thriller'], 'cecilbdemented_dialog', 123)
89.	- (['Comedy', 'Drama', 'Romance'], 'celestejesseforever_dialog', 419)
90.	- (['Comedy'], 'changeupthe_dialog', 33)
91.	- (['Comedy', 'Fantasy'], 'christcomplex_dialog', 949)
92.	- (['Comedy', 'Drama', 'Romance'], 'crazystupidlove_dialog', 159)
93.	- (['Comedy', 'Crime', 'Romance'], 'datenight_dialog', 45)
94.	- (['Comedy'], 'davebarryscompleteguidetoguys_dialog', 36)
95.	- (['Comedy'], 'deathatafuneral_dialog', 21)
96.	- (['Comedy', 'Drama'], 'diner_dialog', 197)
97.	- (['Comedy', 'Family', 'Musical'], 'ducksoup_dialog', 843)
98.	- (['Comedy', 'Drama', 'Romance'], 'evencowgirlsgettheblues_dialog', 995)
99.	- (['Comedy', 'Crime', 'Romance'], 'extract_dialog', 64)
100.	- (['Comedy', 'Horror', 'Thriller'], 'frightnight1985_dialog', 115)
101.	- (['Comedy', 'Horror'], 'frightnight_dialog', 86)
102.	- (['Comedy', 'Drama', 'Romance'], 'gardenstate_dialog', 139)
103.	- (['Comedy', 'Drama'], 'goodgirlthe_dialog', 21)
104.	- (['Comedy', 'Fantasy', 'Horror', 'Sci-Fi'], 'gremlins2_dialog', 312)
105.	- (['Comedy', 'Romance'], 'hallpass_dialog', 72)
106.	- (['Comedy'], 'happybirthdaywandajune_dialog', 355)
107.	- (['Comedy', 'Crime'], 'horriblebosses_dialog', 220)
108.	- (['Comedy', 'Sci-Fi'], 'hottubtimemachine_dialog', 7)
109.	- (['Comedy', 'Romance'], 'howtolosefriendsalienatepeople_dialog', 409)
110.	- (['Comedy', 'Drama', 'Thriller'], 'informantthe_dialog', 106)
111.	- (['Comedy', 'Drama', 'Romance'], 'lostintranslation_dialog', 553)
112.	- (['Comedy', 'Drama', 'Family', 'Romance'], 'marleyme_dialog', 382)
113.	- (['Comedy', 'Romance'], 'nostringsattached_dialog', 132)
114.	- (['Comedy', 'Drama'], 'sexuallife_dialog', 85)
115.	- (['Comedy', 'Drama', 'Mystery'], 'sixdegreesofseparation_dialog', 283)
116.	- (['Comedy', 'Drama'], 'storytelling_dialog', 942)
117.	- (['Comedy'], 'sugarandspice_dialog', 980)
118.	- (['Comedy', 'Drama', 'Sport', 'Thriller'], 'twoforthemoney_dialog', 253)
119.	- (['Crime', 'Drama', 'Thriller'], 'americanhistoryx_dialog', 112)
120.	- (['Crime', 'Drama'], 'badlieutenant_dialog', 881)
121.	- (['Crime', 'Drama', 'Thriller'], 'bloodandwine_dialog', 297)
122.	- (['Crime', 'Drama'], 'catchmeifyoucan_dialog', 261)
123.	- (['Crime', 'Drama', 'Mystery'], 'godfatherpartiiithe_dialog', 148)
124.	- (['Crime', 'Drama'], 'inthebedroom_dialog', 138)
125.	- (['Crime', 'Drama', 'Thriller'], 'lincolnlawyerthe_dialog', 56)
126.	- (['Crime', 'Drama', 'Thriller'], 'onlygodforgives_dialog', 932)
127.	- (['Crime', 'Drama', 'Thriller'], 'panicroom_dialog', 768)
128.	- (['Crime', 'Drama', 'Thriller'], 'takingofpelhamonetwothreethe_dialog', 146)
129.	- (['Crime', 'Drama', 'Romance', 'Thriller'], 'witness_dialog', 978)
130.	- (['Drama'], '12yearsaslave_dialog', 293)
131.	- (['Drama'], '42_dialog', 485)
132.	- (['Drama', 'Romance'], 'amour_dialog', 999)
133.	- (['Drama', 'Thriller'], 'argo_dialog', 351)
134.	- (['Drama'], 'blindsidethe_dialog', 243)
135.	- (['Drama', 'Thriller'], 'bloodsimple_dialog', 683)
136.	- (['Drama', 'Romance'], 'bluevalentine_dialog', 96)
137.	- (['Drama', 'Mystery', 'Sci-Fi'], 'boxthe_dialog', 44)
138.	- (['Drama', 'Musical', 'Romance'], 'burlesque_dialog', 118)
139.	- (['Drama', 'Thriller', 'War'], 'coriolanus_dialog', 40)
140.	- (['Drama', 'Romance', 'Thriller'], 'crash_dialog', 462)
141.	- (['Drama', 'Fantasy', 'Romance'], 'edwardscissorhands_dialog', 29)
142.	- (['Drama', 'Thriller'], 'enough_dialog', 158)
143.	- (['Drama', 'Family', 'Fantasy'], 'fieldofdreams_dialog', 280)
144.	- (['Drama'], 'fighterthe_dialog', 230)
145.	- (['Drama', 'Mystery'], 'getlow_dialog', 97)
146.	- (['Drama'], 'glengarryglengross_dialog', 242)
147.	- (['Drama'], 'kafka_dialog', 902)
148.	- (['Drama'], 'margaret_dialog', 475)
149.	- (['Drama'], 'masterthe_dialog', 30)
150.	- (['Drama', 'Horror', 'Thriller'], 'misery_dialog', 1)
151.	- (['Drama', 'Romance'], 'mrsbrown_dialog', 978)
152.	- (['Drama'], 'passionofjoanofarcthe_dialog', 796)
153.	- (['Drama', 'Romance'], 'pianothe_dialog', 749)
154.	- (['Drama', 'Romance'], 'prideandprejudice_dialog', 52)
155.	- (['Drama', 'Horror', 'Thriller'], 'roommatethe_dialog', 39)
156.	- (['Drama', 'Romance'], 'rustandbone_dialog', 120)
157.	- (['Drama', 'Horror', 'Sci-Fi', 'Thriller'], 'signs_dialog', 951)
158.	- (['Drama'], 'socialnetworkthe_dialog', 105)
159.	- (['Drama', 'Romance', 'Sci-Fi'], 'solaris_dialog', 934)
160.	- (['Drama', 'Romance'], 'stelmosfire_dialog', 175)
161.	- (['Drama', 'Thriller'], 'syriana_dialog', 191)
162.	- (['Drama', 'Mystery', 'Thriller'], 'unknown_dialog', 31)
163.	- (['Drama', 'Romance'], 'waterforelephants_dialog', 3)
164.	- (['Drama', 'Thriller'], 'zerodarkthirty_dialog', 11)
165.	- (['Fantasy', 'Horror', 'Mystery'], 'redridinghood_dialog', 3)
166.	- (['Horror'], 'amityvilleasylumthe_dialog', 970)
167.	- (['Horror', 'Thriller'], 'finaldestination_dialog', 842)
168.	- (['Horror', 'Mystery', 'Thriller'], 'fridaythe13th_dialog', 994)
169.	- (['Horror'], 'fridaythe13thpartviiijasontakesmanhattan_dialog', 772)
170.	- (['Horror', 'Thriller'], 'halloweenthecurseofmichaelmyers_dialog', 919)
171.	- (['Horror', 'Thriller'], 'hellboundhellraiserii_dialog', 800)
172.	- (['Horror', 'Thriller'], 'hillshaveeyesthe_dialog', 43)
173.	- (['Horror', 'Sci-Fi', 'Thriller'], 'leviathan_dialog', 977)
174.	- (['Horror', 'Sci-Fi', 'Thriller'], 'mimic_dialog', 851)
175.	- (['Horror', 'Thriller'], 'mutewitness_dialog', 770)
176.	- (['Horror'], 'petsemataryii_dialog', 800)
177.	- (['Horror', 'Mystery', 'Thriller'], 'promnight_dialog', 52)
178.	- (['Horror', 'Mystery', 'Thriller'], 'ringu_dialog', 45)
179.	- (['Horror', 'Sci-Fi'], 'shivers_dialog', 823)
180.	- (['Horror'], 'silverbullet_dialog', 979)
181.	- (['Horror', 'Sci-Fi', 'Thriller'], 'theragecarrie2_dialog', 41)
182.	- (['Mystery', 'Sci-Fi', 'Thriller'], 'sourcecode_dialog', 4)
183.	- (['Romance', 'Sci-Fi', 'Thriller'], 'adjustmentbureauthe_dialog', 107)
184.	- (['Sci-Fi'], 'arcade_dialog', 927)
185.	- (['Short'], 'mymotherdreamsthesatansdisciplesinnewyork_dialog', 322)
