0.	- (['Action', 'Adventure', 'Drama', 'Family', 'Fantasy'], 'chroniclesofnarniathelionthewitchandthewardrobe_dialog', 264)
1.	- (['Action', 'Adventure', 'Fantasy', 'Thriller'], 'cirquedufreakthevampiresassistant_dialog', 6)
2.	- (['Action', 'Adventure', 'Drama', 'Fantasy'], 'clashofthetitans_dialog', 76)
3.	- (['Action', 'Thriller'], 'commando_dialog', 126)
4.	- (['Action', 'Sci-Fi', 'Thriller'], 'cowboysaliens_dialog', 30)
5.	- (['Action', 'Crime', 'Fantasy'], 'driveangry_dialog', 17)
6.	- (['Action', 'Fantasy', 'Thriller'], 'ghostrider_dialog', 164)
7.	- (['Action', 'Crime', 'Mystery'], 'hanna_dialog', 9)
8.	- (['Action', 'Adventure', 'Thriller'], 'huntforredoctoberthe_dialog', 48)
9.	- (['Action', 'Sci-Fi', 'Thriller'], 'iamnumberfour_dialog', 3)
10.	- (['Action', 'Crime', 'Sci-Fi'], 'looper_dialog', 7)
11.	- (['Action', 'Adventure', 'Fantasy'], 'lordoftheringsthetwotowers_dialog', 13)
12.	- (['Action', 'Crime', 'Thriller'], 'mechanicthe_dialog', 5)
13.	- (['Action', 'Comedy', 'Sci-Fi'], 'meninblack3_dialog', 41)
14.	- (['Action', 'Adventure', 'Sci-Fi'], 'oblivion_dialog', 69)
15.	- (['Action', 'Horror', 'Sci-Fi'], 'pandorum_dialog', 55)
16.	- (['Action', 'Horror', 'Sci-Fi'], 'priest_dialog', 34)
17.	- (['Action', 'Drama', 'Sci-Fi'], 'riseoftheplanetoftheapes_dialog', 125)
18.	- (['Action', 'Comedy', 'Fantasy'], 'scottpilgrimvstheworld_dialog', 204)
19.	- (['Action', 'Adventure', 'Drama'], 'snowwhiteandthehuntsman_dialog', 176)
20.	- (['Action', 'Sci-Fi', 'Thriller'], 'surrogates_dialog', 30)
21.	- (['Action', 'Adventure', 'Fantasy'], 'thor_dialog', 93)
22.	- (['Action', 'Adventure', 'Comedy'], 'thunderbirds_dialog', 1)
23.	- (['Action', 'Drama'], 'topgun_dialog', 60)
24.	- (['Action', 'Adventure', 'Drama', 'Romance'], 'tristanandisolde_dialog', 292)
25.	- (['Action', 'Western'], 'wildbunchthe_dialog', 219)
26.	- (['Action', 'Adventure', 'Comedy'], 'wildhogs_dialog', 43)
27.	- (['Adventure', 'Drama', 'Western'], 'djangounchained_dialog', 85)
28.	- (['Adventure', 'Comedy', 'Fantasy'], 'dogma_dialog', 13)
29.	- (['Adventure', 'Sci-Fi', 'Thriller'], 'existenz_dialog', 28)
30.	- (['Adventure', 'Animation', 'Comedy', 'Family'], 'fantasticmrfox_dialog', 37)
31.	- (['Adventure', 'Animation', 'Comedy'], 'howtotrainyourdragon_dialog', 10)
32.	- (['Adventure', 'Comedy', 'Romance'], 'montecarlo_dialog', 233)
33.	- (['Adventure', 'Animation', 'Comedy'], 'paranorman_dialog', 104)
34.	- (['Adventure', 'Comedy', 'Sci-Fi'], 'paul_dialog', 6)
35.	- (['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy', 'Romance'], 'shrek_dialog', 281)
36.	- (['Adventure', 'Drama'], 'waybackthe_dialog', 264)
37.	- (['Animation', 'Comedy', 'Drama', 'Family', 'Fantasy', 'Musical'], 'marypoppins_dialog', 0)
38.	- (['Comedy'], 'allaboutsteve_dialog', 44)
39.	- (['Comedy', 'Horror', 'Mystery'], 'aprilfoolsday_dialog', 8)
40.	- (['Comedy'], 'badteacher_dialog', 15)
41.	- (['Comedy', 'Drama'], 'bestexoticmarigoldhotelthe_dialog', 177)
42.	- (['Comedy', 'Drama'], 'breakingaway_dialog', 139)
43.	- (['Comedy'], 'bridesmaids_dialog', 10)
44.	- (['Comedy', 'Crime', 'Thriller'], 'cecilbdemented_dialog', 123)
45.	- (['Comedy'], 'changeupthe_dialog', 33)
46.	- (['Comedy', 'Drama', 'Romance'], 'crazystupidlove_dialog', 159)
47.	- (['Comedy', 'Crime', 'Romance'], 'datenight_dialog', 45)
48.	- (['Comedy'], 'davebarryscompleteguidetoguys_dialog', 36)
49.	- (['Comedy'], 'deathatafuneral_dialog', 21)
50.	- (['Comedy', 'Drama'], 'diner_dialog', 197)
51.	- (['Comedy', 'Crime', 'Romance'], 'extract_dialog', 64)
52.	- (['Comedy', 'Horror', 'Thriller'], 'frightnight1985_dialog', 115)
53.	- (['Comedy', 'Horror'], 'frightnight_dialog', 86)
54.	- (['Comedy', 'Drama', 'Romance'], 'gardenstate_dialog', 139)
55.	- (['Comedy', 'Drama'], 'goodgirlthe_dialog', 21)
56.	- (['Comedy', 'Romance'], 'hallpass_dialog', 72)
57.	- (['Comedy', 'Crime'], 'horriblebosses_dialog', 220)
58.	- (['Comedy', 'Sci-Fi'], 'hottubtimemachine_dialog', 7)
59.	- (['Comedy', 'Drama', 'Thriller'], 'informantthe_dialog', 106)
60.	- (['Comedy', 'Romance'], 'nostringsattached_dialog', 132)
61.	- (['Comedy', 'Drama'], 'sexuallife_dialog', 85)
62.	- (['Comedy', 'Drama', 'Mystery'], 'sixdegreesofseparation_dialog', 283)
63.	- (['Comedy', 'Drama', 'Sport', 'Thriller'], 'twoforthemoney_dialog', 253)
64.	- (['Crime', 'Drama', 'Thriller'], 'americanhistoryx_dialog', 112)
65.	- (['Crime', 'Drama', 'Thriller'], 'bloodandwine_dialog', 297)
66.	- (['Crime', 'Drama'], 'catchmeifyoucan_dialog', 261)
67.	- (['Crime', 'Drama', 'Mystery'], 'godfatherpartiiithe_dialog', 148)
68.	- (['Crime', 'Drama'], 'inthebedroom_dialog', 138)
69.	- (['Crime', 'Drama', 'Thriller'], 'lincolnlawyerthe_dialog', 56)
70.	- (['Crime', 'Drama', 'Thriller'], 'takingofpelhamonetwothreethe_dialog', 146)
71.	- (['Drama'], '12yearsaslave_dialog', 293)
72.	- (['Drama'], 'blindsidethe_dialog', 243)
73.	- (['Drama', 'Romance'], 'bluevalentine_dialog', 96)
74.	- (['Drama', 'Mystery', 'Sci-Fi'], 'boxthe_dialog', 44)
75.	- (['Drama', 'Musical', 'Romance'], 'burlesque_dialog', 118)
76.	- (['Drama', 'Thriller', 'War'], 'coriolanus_dialog', 40)
77.	- (['Drama', 'Fantasy', 'Romance'], 'edwardscissorhands_dialog', 29)
78.	- (['Drama', 'Thriller'], 'enough_dialog', 158)
79.	- (['Drama', 'Family', 'Fantasy'], 'fieldofdreams_dialog', 280)
80.	- (['Drama'], 'fighterthe_dialog', 230)
81.	- (['Drama', 'Mystery'], 'getlow_dialog', 97)
82.	- (['Drama'], 'glengarryglengross_dialog', 242)
83.	- (['Drama'], 'masterthe_dialog', 30)
84.	- (['Drama', 'Horror', 'Thriller'], 'misery_dialog', 1)
85.	- (['Drama', 'Romance'], 'prideandprejudice_dialog', 52)
86.	- (['Drama', 'Horror', 'Thriller'], 'roommatethe_dialog', 39)
87.	- (['Drama', 'Romance'], 'rustandbone_dialog', 120)
88.	- (['Drama'], 'socialnetworkthe_dialog', 105)
89.	- (['Drama', 'Romance'], 'stelmosfire_dialog', 175)
90.	- (['Drama', 'Thriller'], 'syriana_dialog', 191)
91.	- (['Drama', 'Mystery', 'Thriller'], 'unknown_dialog', 31)
92.	- (['Drama', 'Romance'], 'waterforelephants_dialog', 3)
93.	- (['Drama', 'Thriller'], 'zerodarkthirty_dialog', 11)
94.	- (['Fantasy', 'Horror', 'Mystery'], 'redridinghood_dialog', 3)
95.	- (['Horror', 'Thriller'], 'hillshaveeyesthe_dialog', 43)
96.	- (['Horror', 'Mystery', 'Thriller'], 'promnight_dialog', 52)
97.	- (['Horror', 'Mystery', 'Thriller'], 'ringu_dialog', 45)
98.	- (['Horror', 'Sci-Fi', 'Thriller'], 'theragecarrie2_dialog', 41)
99.	- (['Mystery', 'Sci-Fi', 'Thriller'], 'sourcecode_dialog', 4)
100.	- (['Romance', 'Sci-Fi', 'Thriller'], 'adjustmentbureauthe_dialog', 107)
